22.05.2024 09:21:59: xzz sd - Düz fön
23.05.2024 09:21:59: xzz sd - Kırık fön
31.05.2024 22:31:20: sd sd - Düz fön
31.05.2024 22:31:20: sda sd - Kırık fön
30.05.2024 22:35:08: d d - Boyatma
30.05.2024 22:35:08: da d - Boyatma
30.05.2024 22:35:08: daa d - Boyatma
31.05.2024 22:39:37: zx cz - Kırık fön
22.05.2024 14:16:01: ds sdf - Düz fön
22.05.2024 14:16:01: ds sdfg - Düz fön
21.05.2024 15:05:53: ds jh - Düz fön
22.05.2024 15:09:51: aa ss - Düz fön
22.05.2024 18:28:50: zx as - Saç kesimi
31.05.2024 18:51:46: fg gf - Kırık fön
21.05.2024 18:52:57: g f - Düz fön
23.05.2024 18:55:21: ds sd - Düz fön
